# Neon.FileIndexer

./: README nuget.md  README.md  Solution.sln
Narumikazuchi.Neon.FileIndexer/: GlobalUsings.cs  Narumikazuchi.Neon.FileIndexer.csproj
Narumikazuchi.Neon.FileIndexer/Data/: IndexDocument.cs  IndexEntry.cs
Narumikazuchi.Neon.FileIndexer/Helpers/: __Address.cs  __Extensions.cs  __IndexEntryComparer.cs
Narumikazuchi.Neon.FileIndexer/Read/: IIndexReader.cs  IndexReader.cs  IndexSearcher.cs
Narumikazuchi.Neon.FileIndexer/Write/: IIndexWriter.cs  IndexWriter.cs
